{
    "name": "codeception/module-doctrine2",
    "description": "Doctrine2 module for Codeception",
    "keywords": [ "codeception", "doctrine2" ],
    "homepage": "https://codeception.com/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name":"Michael Bodnarchuk"
        },
        {
            "name":"Alex Kunin"
        }
    ],
    "minimum-stability": "RC",
    "require": {
        "php": "^7.1 || ^8.0",
        "ext-pdo": "*",
        "ext-json": "*",
        "codeception/codeception": "^4.0"
    },
    "require-dev": {
        "doctrine/annotations": "^1",
        "doctrine/data-fixtures": "^1",
        "doctrine/orm": "^2",
        "phpstan/phpstan": "^0.12.93",
        "ramsey/uuid-doctrine": "^1.5",
        "symfony/cache": "^5.3"
    },
    "autoload": {
        "classmap": [ "src/" ]
    },
    "config": {
        "classmap-authoritative": true,
        "sort-packages": true
    }
}
